************** Relatório recebido: [{"geradoEm":1700943011792,"nomeUsuario":null,"minerouPila":false,"validouPila":false,
"minerouBloco":true,"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"Matheus","minerouPila":true,"validouPila":true,"minerouBloco":true,
"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"Luiz Felipe","minerouPila":true,"validouPila":false,"minerouBloco":false,
"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"luizf","minerouPila":true,"validouPila":false,"minerouBloco":false,
"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"Gabriel_Valentim","minerouPila":true,"validouPila":true,"minerouBloco":true,
"validouBloco":true,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"Joao Vitor Oliveira","minerouPila":true,"validouPila":false,
"minerouBloco":false,"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"Vitor Fraporti","minerouPila":true,"validouPila":true,"minerouBloco":true,
"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"christian fagundes","minerouPila":true,"validouPila":false,
"minerouBloco":false,"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"Casanova","minerouPila":true,"validouPila":false,"minerouBloco":false,
"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"ewerton-joaokunde","minerouPila":true,"validouPila":false,
"minerouBloco":false,"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"christian alves","minerouPila":true,"validouPila":false,"minerouBloco":true,
"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"joao vitor","minerouPila":true,"validouPila":false,"minerouBloco":false,
"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"Augusto","minerouPila":true,"validouPila":true,"minerouBloco":true,"
validouBloco":true,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"ADonato","minerouPila":true,"validouPila":false,
"minerouBloco":true,"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"joao_leo","minerouPila":true,"validouPila":false,"minerouBloco":true,
"validouBloco":false,"transferiuPila":false},{"geradoEm":1700943011792,"nomeUsuario":"João Vitor Oliveira",
"minerouPila":true,"validouPila":false,"minerouBloco":false,"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"Gabriel Valentim","minerouPila":true,"validouPila":false,
"minerouBloco":false,"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"Casannova","minerouPila":true,"validouPila":false,"minerouBloco":false,
"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"londeroedu","minerouPila":true,"validouPila":true,
"minerouBloco":false,"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"biancamagro","minerouPila":true,"validouPila":true,"minerouBloco":true,
"validouBloco":true,"transferiuPila":false},{"geradoEm":1700943011792,"nomeUsuario":"rmilbradt","minerouPila":true,
"validouPila":true,"minerouBloco":true,"validouBloco":true,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"Cristian Schmitzhaus","minerouPila":true,"validouPila":false,
"minerouBloco":false,"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"fraporti","minerouPila":true,"validouPila":true,"minerouBloco":true,
"validouBloco":true,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"bilar-pedro","minerouPila":true,"validouPila":true,"minerouBloco":false,
"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"christian_alves","minerouPila":true,"validouPila":false,
"minerouBloco":false,"validouBloco":false,"transferiuPila":false},
{"geradoEm":1700943011792,"nomeUsuario":"joao_vitor","minerouPila":true,"validouPila":false,
"minerouBloco":false,"validouBloco":false,"transferiuPila":false}]