spring.rabbitmq.host=srv-ceesp.proj.ufsm.br
spring.rabbitmq.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.pilacoin.minerado=pila-minerado
queue.pilacoin.validado=pila-validado
queue.msgs=client-msgs
queue.errors = client-errors
queue.dificuldade = dificuldade

spring.datasource.url=jdbc:h2:mem:pilacoin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=654321
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect