spring.rabbitmq.host=srv-ceesp.proj.ufsm.br
spring.rabbitmq.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.pilacoin.minerado=pila-minerado
queue.pilacoin.validado=pila-validado
queue.msgs=client-msgs
queue.errors = client-errors
queue.dificuldade = dificuldade

spring.datasource.url=jdbc:postgresql://localhost:5432/pilacoin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=654321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect